<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>ArduinoServerServlet</display-name>
  <servlet>
    <servlet-name>ArduinoServerServlet</servlet-name>
    <servlet-class>ArduinoServerServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
</servlet>
<!--<servlet-mapping>
<servlet-name>ArduinoServerServlet</servlet-name>
  <url-pattern>/ArduinoServerServlet/*</url-pattern>
</servlet-mapping>-->

<listener>
<listener-class>
models.ArduinoListener
</listener-class>
</listener>

</web-app>
